<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
        <style>
            .grid {
                display: grid;
                grid-template-columns: repeat(9, 1fr);
                margin: 20px auto;
                width: 600px;
                caret-color: white;
            }
            .grid-choose {
                display: grid;
                grid-template-columns: repeat(9, 1fr);
                margin: 10px auto;
                width: 300px;
                caret-color: white;
            }
            .cell-choose {
                width: 34px;
                height: 34px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
            }
            .cell-small {
                font-size: 9px;
            }
            .cell-revealed {
                color: blue;
            }
            .cell-revealed-wrong {
                color: red
            }
            .cell-wrong {
                background-color: red;
                caret-color: red;
            }
            .cell {
                width: 67px;
                height: 67px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
            }
            .cell-bold {
                font-weight: bold;
                background-color: gray;
            }
            .cell-right {
                border-right-width: 5px;
            }

            .cell-down {
                border-bottom-width: 5px;
            }
        </style>
    </head>

    <body>

        <nav class="bg-light border navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><span class="red">Solve</span></a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    {% if session["user_id"] %}
                        <ul class="navbar-nav me-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/easy">Easy</a></li>
                            <li class="nav-item"><a class="nav-link" href="/medium">Medium</a></li>
                            <li class="nav-item"><a class="nav-link" href="/hard">Hard</a></li>
                        </ul>
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>

        <main class="container-fluid py-5 text-center">
            {% block main %}{% endblock %}
        </main>
        {% block script %}{% endblock %}

    </body>

</html>
